
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Parking.Droid", "Parking.Droid\Parking.Droid.csproj", "{D3DFDF08-EDC5-4194-B00E-910B4A1120A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Parking.UITest", "Parking.UITest\Parking.UITest.csproj", "{3CE4D58C-0B44-4206-B7E4-D58CFBE3CDD3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Parking.Core", "Parking.Core\Parking.Core.csproj", "{346B487E-B229-4F79-90A0-D2351B56BD5C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Parking.Core.Test", "Parking.Core.Test\Parking.Core.Test.csproj", "{1D9050DA-A206-44DD-9369-2296A0926B97}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Localtest|Any CPU = Localtest|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3DFDF08-EDC5-4194-B00E-910B4A1120A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3DFDF08-EDC5-4194-B00E-910B4A1120A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3DFDF08-EDC5-4194-B00E-910B4A1120A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3DFDF08-EDC5-4194-B00E-910B4A1120A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{D3DFDF08-EDC5-4194-B00E-910B4A1120A7}.Localtest|Any CPU.ActiveCfg = Localtest|Any CPU
		{D3DFDF08-EDC5-4194-B00E-910B4A1120A7}.Localtest|Any CPU.Build.0 = Localtest|Any CPU
		{3CE4D58C-0B44-4206-B7E4-D58CFBE3CDD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CE4D58C-0B44-4206-B7E4-D58CFBE3CDD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CE4D58C-0B44-4206-B7E4-D58CFBE3CDD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CE4D58C-0B44-4206-B7E4-D58CFBE3CDD3}.Release|Any CPU.Build.0 = Release|Any CPU
		{3CE4D58C-0B44-4206-B7E4-D58CFBE3CDD3}.Localtest|Any CPU.ActiveCfg = Localtest|Any CPU
		{3CE4D58C-0B44-4206-B7E4-D58CFBE3CDD3}.Localtest|Any CPU.Build.0 = Localtest|Any CPU
		{346B487E-B229-4F79-90A0-D2351B56BD5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{346B487E-B229-4F79-90A0-D2351B56BD5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{346B487E-B229-4F79-90A0-D2351B56BD5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{346B487E-B229-4F79-90A0-D2351B56BD5C}.Release|Any CPU.Build.0 = Release|Any CPU
		{346B487E-B229-4F79-90A0-D2351B56BD5C}.Localtest|Any CPU.ActiveCfg = Localtest|Any CPU
		{346B487E-B229-4F79-90A0-D2351B56BD5C}.Localtest|Any CPU.Build.0 = Localtest|Any CPU
		{1D9050DA-A206-44DD-9369-2296A0926B97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D9050DA-A206-44DD-9369-2296A0926B97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D9050DA-A206-44DD-9369-2296A0926B97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D9050DA-A206-44DD-9369-2296A0926B97}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D9050DA-A206-44DD-9369-2296A0926B97}.Localtest|Any CPU.ActiveCfg = Localtest|Any CPU
		{1D9050DA-A206-44DD-9369-2296A0926B97}.Localtest|Any CPU.Build.0 = Localtest|Any CPU
	EndGlobalSection
EndGlobal
