<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="app_name">Parqueadero</string>
    <string-array name="vehicle_types">
        <item>Tipo Vehiculo</item>
        <item>Moto</item>
        <item>Carro</item>
    </string-array>
</resources>